.about-container{
    padding-top: 50px;
    justify-content: space-between;
    align-items: center;
    width: 1440px; 
    margin: 0 auto;
    text-align: center;
}

.about-container h2{
    font-size: 48px;
    font-weight: 700;
    white-space: nowrap;
    color: #DA627D;
    margin-bottom: 60px;
}

.about-info{
    display:flex;
    margin-bottom: 150px;
}

.about-info p{
    text-align:left;
    font-size: 38px;
    width: 700px;
    margin-right: auto;
    margin-top: 20px;
}

.wrapper2 {
    margin: 0;
    padding: 0;
}

.about-container {
    padding-top: 50px;
    padding-bottom: 50px;
}

.wrapper2 {
    padding-top: 50px; 
}

#about-us-image {
    transition: opacity 0.5s ease-in-out; 
    opacity: 1; 
}