.cake-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.cake-image {
    width: 50%;
    text-align: left;
}

.cake-image img {
    width: 500%;
    height: auto;
    border-radius: 15px;
    object-fit: contain;
    display: block;
}

.cake-info {
    width: 45%;
    font-size: 24px;
}

.cake-info h2 {
    color: #DA627D;
    font-size: 42px;
    margin-bottom: 20px;
}

.cake-info p {
    margin-bottom: 15px;
}

.cake-info .btn {
    background: #DA627D;
    color: #FCEDDE;
    border-radius: 50px;
    border: none;
    padding: 25px 50px;
    font-size: 34px;
    font-weight: 700;
    margin-top: 10px;
    transition: all 500ms ease;
    cursor: pointer;
    display: inline-block;
}

.cake-info .btn:hover {
    transform: scale(1.1);
    background: #ED8494;
}

.cake-navigation {
    max-width: 1200px;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.nav-link {
    text-decoration: none;
    color: #DA627D;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #b84c64;
}

.nav-link.prev {
    float: left;
}

.nav-link.next {
    float: right;
}

@media (max-width: 992px) {
    .cake-detail {
        flex-direction: column;
        text-align: center;
    }

    .cake-image,
    .cake-info {
        width: 100%;
        text-align: center;
    }

    .nav-link.prev {
        float: left;
    }

    .nav-link.next {
        float: right;
    }
}

.cake-info .btn {
    background: #DA627D;
    color: #FCEDDE;
    border-radius: 50px;
    border: 0;
    padding: 25px 50px;
    font-size: 34px;
    font-weight: 700;
    margin-top: 10px;
    transition: all 500ms ease;
}

.cake-info .btn:hover {
    cursor: pointer;
    transform: scale(1.1);
    background: #ED8494;
}

.wrapper{
    padding-bottom: 20px;
}