.contacts-container{
    padding-top: 50px; 
    justify-content: space-between;
    align-items: center;
    width: 1440px;
    margin: 0 auto; 
}

.logo-contacts{
    display: flex;
    align-items: center;
    padding-bottom: 110px;
}

.info-contacts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    column-gap:calc(30%);
    font-size: 30px;
    margin-bottom: 100px;
    justify-content: space-between;
}

.contact-text h3 {
    font-weight: 400;
    margin-bottom: 20px;
}

.contact-text{
    margin-bottom: 30px;
    white-space: nowrap; 
}

.logo-contacts img{
    padding-right: 0;
    display: block;
    margin-right: 25px;
    transition: all 500ms ease;
}

.logo-contacts img:hover{
    transform: scale(1.1);
}

.logo-contacts .logo-text h2{
    font-size: 24px; 
    font-weight: 700; 
    white-space: nowrap; 
    color: #DA627D;
    margin-bottom: 10px;
}

.logo-contacts .logo-text p{
    font-size: 24px; 
}

.contacts-container h1{
    font-weight: 700;
    font-size: 48px;
    color: #DA627D;
    margin-bottom: 90px;
    text-align: center;
}

.container-contacts{
    padding-top: 30px; 
    padding-bottom: 40px;
    justify-content: space-between;
    align-items: center;
    width: 1440px; 
    margin: 0 auto;
    text-align: center;
}

.container-contacts h2{
    font-size: 48px;
    font-weight: 700;
    white-space: nowrap;
    color: #DA627D;
    margin-bottom: 60px;
}

.contacts-info {
    display:flex;
    margin-bottom: 150px;
    margin-right: auto;
    justify-content: space-between;
    width: 100%;
}

.contacts-info a.pic-contacts img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.contacts-info a.pic-contacts:hover img {
    transform: scale(1.05);
}

.contacts-text{
    width: 650px;
    text-align:left;
}

.contacts-info p{
    font-size: 34px;
    margin-right: auto;
    padding-bottom: 55px;
}

.contacts-info img{
    padding-bottom: 55px;
    padding-right: 20px;
    transition: all 0.3s ease;
}

.contacts-info img:hover {
    transform: scale(1.05);
}

.contact-link {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

.contact-link:hover {
    color: #DA627D;
}

.map-link {
    display: block;
    width: 45%;
    margin-left: auto;
    transition: all 0.3s ease;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.map-link:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.map-link img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.map-link:hover img {
    transform: scale(1.05);
}

.logo-text{
    text-decoration: none;
}
.logo-link {
    text-decoration: none;
    color: inherit;
    display: inline-block; 
}

.logo-link:hover .logo-contacts {
    opacity: 0.8; 
    transform: scale(1.02); 
    transition: all 0.3s ease;
}

.logo-contacts {
    display: flex;
    align-items: center;
    padding-bottom: 110px;
    transition: all 0.3s ease; 
}