.container-cakes{
    padding-top: 100px; 
    padding-bottom: 150px;
    justify-content: space-between;
    align-items: center;
    width: 1440px;
    margin: 0 auto;
}

.container-cakes h1{
    font-weight: 700;
    font-size: 48px;
    color: #DA627D;
    margin-bottom: 60px;
}

.cards-cakes { 
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 25px;
}

.card-cake:hover {
    transform: scale(1.02);
}


.card-cake{
    background: url('../assets/images/CardCakes.svg');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    padding: 30px 0px;
    border-radius: 25px;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

.cake {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 15px;
}

.cake img{
    width: calc(100% - 30px);
    margin: 0 auto 20px;
    object-fit: contain;
    display: block;
}

.cake .btn{
    background: #DA627D;
    color: #FCEDDE;
    border-radius: 25px;
    border: 0;
    padding: 10px 0; 
    font-size: 34px;
    font-weight: 700;
    width: calc(100% - 30px);
    margin: 15px auto 0;
    transition: all 500ms ease;
    align-self: flex-end;
}

.cake .btn:hover {
    background: #ED8494;
}


.cake h3 {
    margin: 0 0 20px 15px;
    width: calc(100% - 15px);
}

.cake p {
    margin: 0 0 20px 15px;
    width: calc(100% - 15px);
    flex-grow: 1;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group textarea,
.form-group select,
.file-label {
    width: 100%;
    max-width:1000px;
    box-sizing: border-box;
    padding: 15px 20px;
    font-size: 16px;
    border: 3px solid #e9a8b2;
    border-radius: 10px;
    background-color: #fcedde;
    color: #DA627D;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #DA627D;
    font-size: 18px;
    font-weight: bold;

}

#actionSelect {
    width: 100%;
    padding: 15px 20px;
    font-size: 16px;
    border: 3px solid #e9a8b2;
    border-radius: 10px;
    background-color: #fcedde;
    color: #DA627D;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}

#actionSelect:focus {
    border-color: #DA627D;
}

.form-group::after {
    font-size: 14px;
    color: #DA627D;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

#actionSelect:hover + .form-group::after {
    color: #fff;
}
.admin-subform {
    margin-top: 30px;
    padding: 20px;
    background: rgba(252, 237, 222, 0.2);
    border-radius: 15px;
}

.file-upload-wrapper {
    position: relative;
    margin-top: 10px;
}

.file-input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-label {
    display: block;
    padding: 15px 20px;
    background-color: #fcedde;
    border-radius: 10px;
    border: 3px solid #e9a8b2;
    color: #DA627D;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.file-label:hover {
    background-color: #e9a8b2;
    color: #fff;
}

.btn-danger {
    background-color: #ff4d4d !important;
    color: #fff !important;
}

.btn-danger:hover {
    background-color: #ff1a1a !important;
}

.error-message {
    background-color: #ffebee;
    color: #c62828;
    padding: 15px;
    margin: 20px;
    border-radius: 5px;
    text-align: center;
}

.success-message {
    background-color: #e8f5e9;
    color: #2e7d32;
    padding: 15px;
    margin: 20px;
    border-radius: 5px;
    text-align: center;
}

.price {
    font-weight: bold;
    color: #DA627D;
    margin: 10px 0;
}

.card-cake img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
