footer{
    background: #DA627D;
    padding: 45px 0;
}

footer .blocks {
    display: flex;
    justify-content: space-between;
}

footer .logo{
    font-size: 20px; 
    font-weight: 800;
    white-space: nowrap; 
    color: #FCEDDE;
}

footer .blocks p{
    width: 300px;
    margin: 15px 0;
    color: #FCEDDE;
    font-size: 18px;
}

footer .blocks h4{
    font-size: 18px;
    color: #FCEDDE;
}

footer .blocks ul{
    list-style: none;
    margin-top: 10px;
}

footer .blocks ul li{
    margin-top: 7px;
    opacity: 0.8;
    color: #FCEDDE;
    font-size: 18px;
}

footer hr{
    margin-top: 30px;
    border: 0;
    height: 1px;
    background: #ED8494;
}

footer .Copiright{
    margin-top: 15px;
}

footer .Copiright p{
    text-align: center;
    color: #FCEDDE;
    font-size: 18px;
}