@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
}
html{
    background: #FCEDDE;
}
body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: #ED8494;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/*Секция шапки*/

.wrapper {
    background: #FCEDDE; 
    width: 100%;
    background-size: cover;
    background-position: center;
}

.wrapper2 {
    background: #FEF6EF;
    width: 100%;
}

.container {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    width: 1440px;
    margin: 0 auto;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header { 
    padding: 20px 0;
}

header .logo {
    font-size: 20px;
    font-weight: 800;
    white-space: nowrap;
    color: #DA627D;
}

.logo-img {
    padding-right: 0;
    display: block;
    width: 40px;
    margin-right: 10px;
}

/*Секция панели навигации*/

header nav{
    float: right;
    width: 60%;
}

header nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;

}

header nav ul li{
    display: block;}

header nav ul li a{
    color: #ED8494; 
    transition: all 500ms ease;
}

header nav ul li.active a {
    font-weight: 700;
    color: #DA627D; 
}

header nav ul li:not(.active):not(.btn) a:hover { 
    color: #DA627D; 
}

header nav ul li.btn a,
 .pop_up_body .block .email .button2 {
    background: #DA627D;
    padding: 9px 20px;
    border-radius: 10px;
    color: #FCEDDE;
    transition: all 500ms ease;
    font-weight: 700;
}

header nav ul li.btn a:hover,
.pop_up_body .block .email .button2:hover {
    background: #ED8494;
}

