/*Карточка предложения*/

.card-offer {
    background: url('../assets/images/CardOffer.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 70px;
    border-radius: 25px;
    position: relative;
    z-index: 1;
    width: 100%;
    margin: 140px 0;
    transition: all 0.3s ease;
}

.card-offer:hover {
    transform: scale(1.05);
}

.offer-content {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 70px;
}

.offer-content img{
    width: 100%;
    object-fit: contain;
    height: 100%;
    object-position: left bottom;
}

.text-offer{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.text-offer h3{
    color: #DA627D;
    font-weight: 700;
    font-size: 40px;
    width: calc(80%);
}

.text-offer p{
    margin-top: 15px;
    font-size: 38px;
    height: 100%;
    justify-content: space-between;
    margin-top: 5%;
    margin-bottom: auto;
}

.text-offer .btn{
    background: #DA627D;
    color: #FCEDDE;
    border-radius: 60px;
    border: 0;
    padding: 25px 100px;
    font-size: 38px;
    font-weight: 700;
    align-self: flex-start;
    transition: all 500ms ease;
    width: 100%;
    height: 30%;
}

.text-offer .btn:hover{
    background: #ED8494;
}

.text-offer .btn a {
    text-decoration: none; 
    color: inherit; 
    display: block; 
}