/* Форма с двумя столбцами */
.forms {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 10px;
    margin-top: 30px;
}

.form-column {
    display: flex;
    flex-direction: column;
}

/* Общие стили для input и select */
.pop_up_body input,
.pop_up_body select, 
.cost-field input{
    width: 100%;
    margin-bottom: 10px;
    padding: 17px 20px;
    background-color: #fcedde;
    border-radius: 10px;
    border: 3px solid #e9a8b2;
    font-weight: 400;
    font-size: 18px;
    color: #DA627D;
    outline: none;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

/* Подсказки в полях */
.pop_up_body input::placeholder,
.pop_up_body select option:first-child {
    color: #ED8494;
    opacity: 1;
}

/* Выпадающий список */
.pop_up_body select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns%3D"http://www.w3.org/2000/svg" width%3D"24" height%3D"24" viewBox%3D"0 0 24 24" fill%3D"none" stroke%3D"%23DA627D" stroke-width%3D"2" stroke-linecap%3D"round" stroke-linejoin%3D"round"%3E%3Cpolyline points%3D"6 9 12 15 18 9"%3E%3C/polyline%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
    padding-right: 40px;
}

/* Поле телефона с маской */
.pop_up_body input[name="телефон"] {
    letter-spacing: 0.1em;
}

.pop_up_body input[name="дата_мероприятия"] {
    font-size: 16px;
}

/* Блок подсказки кг рядом с весом */
.weight-field {
    position: relative;
}

/* Блок подсказки стоимости над полем */
.cost-field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.cost-field label, .form-column label {
    display: block;
    margin-bottom: 0px;
    font-weight: bold;
    color: #DA627D;
    text-align: left;
}

/* Попап окно */
.pop_up {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .8);
    z-index: 999;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.pop_up.active {
    display: block;
    opacity: 1;
}

.pop_up_container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.pop_up_body {
    position: relative;
    max-width: 700px;
    width: 100%;
    background-color: #FEF6EF;
    border-radius: 20px;
    text-align: center;
    padding: 20px 25px 25px 25px;
    margin: auto;
}

.pop_up_body p {
    color: #DA627D;
    font-size: 28px;
    font-weight: 700;
}

/* Кнопка отправки формы */
.pop_up_body button {
    cursor: pointer;
    display: block;
    width: 250px;
    margin: 15px auto 0 auto;
    border: 0;
    color: #FEF6EF;
    background-color: #DA627D;
    transition: all 500ms ease;
    border-radius: 50px;
    padding: 10px 10px;
    font-size: 18px;
    font-weight: 700;
}

.pop_up_body button:hover {
    background: #ED8494;
}

/* Крестик закрытия */
.pop_up_close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 21px;
    cursor: pointer;
}