/*Вкладка регистрации*/
.wrapper3{
    padding: 70px 0;
    background: #DA627D;
}
.container-registration {
    justify-content: space-between;
    align-items: center;
    width: 1440px;
    margin: 0 auto;
}

.container-registration h2{
    text-align: center;
    font-weight: 700;
    font-size: 48px;
    color: #FCEDDE;
}

.container-registration p{
    text-align: center;
    margin-top: 10px;
    font-size: 24px;
    color: #fcedde;
}

.container-registration form{
    margin: 80px auto;
    width:600px;
}

.container-registration form .inline{
    display: flex;
    justify-content: space-between;
}

.container-registration form .inline > div{
    width: 50%;
}

.container-registration form label{
    color:#fcedde;
    font-size: 18px;
}

.container-registration form input,
.container-registration form textarea{
    background: #fcedde;
    border-radius: 10px;
    border: 3px solid #e9a8b2;
    display: block;
    width: 90%;
    padding: 15px 10px;
    outline: none;
    color: #DA627D;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
}

.container-registration form .one-line{
    width: 95%;
    margin-bottom: 20px;
}

.container-registration form button{
    cursor: pointer;
    display: block;
    width: 450px;
    margin: 60px auto 0px auto;
    border: 0;
    color: #ED8494;
    border-radius:10px;
    background-color:#fcedde;
    transition: all 500ms ease;
    border-radius: 50px;
    padding: 25px 50px;
    font-size: 25px;
    font-weight: 700;
    align-self: flex-start;
}

.container-registration form button:hover{
    background: #ED8494;
    color: #fcedde;
}

.container-registration a{
    text-decoration: none;
    color: #FCEDDE;
    font-size: 16px;
    cursor: pointer;
}

.container-registration a:hover{
    text-decoration: underline solid #FCEDDE 2px;
}

 .no-login {
    display: block;
    text-align: center;
    margin: 15px auto 0;
    width: fit-content;
    color: #FCEDDE;
    text-decoration: none;
    position: relative;
}

.no-login:hover {
    text-decoration: underline solid #FCEDDE 2px;
}

.container-registration form select {
    background: #fcedde;
    border-radius: 10px;
    border: 3px solid #e9a8b2;
    display: block;
    width: 99%;
    padding: 15px 10px;
    outline: none;
    color: #DA627D;
     
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20px;

    /* Убираем стандартную стрелочку браузера */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    /* Делаем фон с иконкой */
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22 width%3D%2224%22 height%3D%2224%22 viewBox%3D%220 0 24 24%22 fill%3D%22none%22 stroke%3D%22%23DA627D%22 stroke-width%3D%222%22 stroke-linecap%3D%22round%22 stroke-linejoin%3D%22round%22%3E%3Cpolyline points%3D%226 9 12 15 18 9%22%3E%3C%2Fpolyline%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
    padding-right: 40px;
}

.container-registration form input::placeholder {
    color: #DA627D;
    opacity: 1;
}

.container-registration form {
    margin: 80px auto;
    width: 800px; 
}

.container-registration form .inline {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.container-registration form .inline > div {
    flex: 1;
    min-width: 0; 
}

.container-registration form input,
.container-registration form select,
.container-registration form textarea {
    width: 100% !important; 
    box-sizing: border-box; 
}

.container-registration form label {
    display: block;
    margin-bottom: 8px;
}

.container-registration form button {
    width: 100%;
    max-width: 450px;
    margin: 40px auto 0;
}

.restore-message {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
    color: #DA627D;
}

.restore-button {
    display: block;
    margin: 0 auto;
    background-color: #DA627D;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    transition: background 0.3s ease;
    width: 200px;
}

.restore-button:hover {
    background-color: #c24f68;
}