.cards-reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 25px;
}

.card-reviews {
    background: url('../assets/images/CardToppings.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 35px 0px;
    border-radius: 25px;
    position: relative;
    justify-content: space-between;
    z-index: 1;
    transition: all 0.3s ease;
}

.card-reviews:hover {
    transform: scale(1.02);
}

.block1{
    z-index: 2; 
    position: relative;
    justify-content: space-between;
    height: 100%;
    display: flex; 
    flex-direction: column;
}

.block1 h5{
    font-size: 24px;
    font-weight: 400;
    text-align: right;
    margin-right: 25px;
}

.user-info {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    margin-left: 25px;
}

.user-info h6 {
    margin: 0;
    font-size: 30px;
    color: #DA627D;
    font-weight: 700;
}

.user-info h4 {
    margin: 0;
    font-size: 30px;
    font-weight: 400;
}

.block1 h3 {
    margin-left: 25px;
    width: 350px;
    text-align: left;
    font-size: 36px;
    color:#DA627D;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 15px;
}

.block1 p {
    margin-left: 25px;
    width: 330px;
    text-align: left;
    font-size: 30px;
    color:#ED8494;
    margin-bottom: 10px;
}

.container-reviews .btn{
    display: block;
    margin: 35px auto 0;
    background: #DA627D;
    color: #FCEDDE;
    border-radius: 50px;
    border: 0;
    padding: 25px 50px;
    font-size: 34px;
    font-weight: 700;
    transition: all 500ms ease;
}

.container-reviews .btn:hover {
    cursor: pointer;
    transform: scale(1.1);
    background: #ED8494;
}

.container-reviews .btn a {
    text-decoration: none; 
    color: inherit;
}

/*Вкладка отзывов*/
.container-reviews{
    padding-top: 50px; 
    padding-bottom: 100px;
    justify-content: space-between;
    align-items: center;
    width: 1440px;
    margin: 0 auto;
}

.container-reviews h2{
    font-weight: 700;
    font-size: 48px;
    color: #DA627D;
}

.title-reviews{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
}