.hero{
    padding-bottom: 100px;
}

.hero--info {
    width: 650px;
}

.hero--info h1{
    color: #DA627D;
    font-size: 38px;
    font-weight: 700;
}

.hero--info p {
    font-size: 28px;
    line-height: 170%;
    margin: 15px 0px 35px 0px;
}

.hero--info .btn {
    background: #DA627D;
    color: #FCEDDE;
    border-radius: 50px;
    border: 0;
    padding: 25px 50px;
    font-size: 34px;
    font-weight: 700;
    margin-top: 10px;
    transition: all 500ms ease;
}

.hero--info .btn:hover {
    cursor: pointer;
    transform: scale(1.1);
    background: #ED8494;
}

.hero img {
    padding: 100px 0px;
}