/*Отзывы*/
.statistic-container{
    padding: 100px 20px 150px;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
}

.statistic-container h1{
    font-weight: 700;
    font-size: 48px;
    color: #DA627D;
    margin-bottom: 60px;
}

.statistic-container h4{
    font-weight: 700;
    font-size: 48px;
    color: #FCEDDE;
    margin-bottom: 60px;
    margin-left: 300px;
}

.card-statistic {
    background: url('../assets/images/CardStatistics.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 45px 0px;
    border-radius: 25px;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
    display: flex;
    margin-bottom: 60px;
}

.card-statistic:hover {
    transform: scale(1.02);
}

.pic-user img{
    min-width: 400px;
}

.pic-user {
    padding: 0px 60px;
}

.text-statistic{
    max-width: 100%;
}

.text-statistic h2{
    font-size: 48px;
    font-weight: 700;
    white-space: nowrap;
    color: #DA627D;
    margin-bottom: 10px;
}
.text-statistic p{
    font-size: 36px;
    width: 90%;
}

.pic-user h3{
    font-size: 36px;
    color: #DA627D;
    font-weight: 700;
    white-space: nowrap;
    margin-top: 25px;
}

.pic-user p{
    font-size: 32px;
    white-space: nowrap;
    color: #DA627D;
}

.btn-edit {
    margin-top: 10px;
    background-color: #DA627D;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

.btn-edit:hover {
    background-color: #ED8494;
    transform: scale(1.05);
}

.btn-delete{
    margin-top: 10px;
    background-color: #DA627D;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

.btn-delete:hover {
    background-color: #ED8494;
}

.submit {
    margin-top: 10px;
    background-color: #DA627D;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

.submit:hover {
    background-color: #ED8494;
}