.file-upload-wrapper {
    position: relative;
}

.file-input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-label {
    display: block;
    padding: 15px 10px;
    background-color: #fcedde;
    border-radius: 10px;
    border: 3px solid #e9a8b2;
    color: #DA627D;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.file-label:hover {
    background-color: #e9a8b2;
    color: #fff;
}

.one-line {
    width: 95%;
    margin-bottom: 20px;
    min-height: 120px;
    resize: vertical;
    padding: 15px 10px;
    background: #fcedde;
    border-radius: 10px;
    border: 3px solid #e9a8b2;
    outline: none;
    color: #DA627D;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
}

.one-line::placeholder {
    color: #ED8494;
    opacity: 1;
}

.forms {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 10px;
    margin-top: 30px;
}

.form-column {
    display: flex;
    flex-direction: column;
}

.pop_up_body input,
.pop_up_body textarea,
.pop_up_body select {
    width: 100%;
    margin-bottom: 10px;
    padding: 17px 20px;
    background-color: #fcedde;
    border-radius: 10px;
    border: 3px solid #e9a8b2;
    font-weight: 400;
    font-size: 18px;
    color: #DA627D;
    outline: none;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

.pop_up_body textarea {
    min-height: 163px;
    resize: vertical;
}

.pop_up_body input::placeholder,
.pop_up_body textarea::placeholder {
    color: #ED8494;
    opacity: 1;
}

.current-photo img {
    max-width: 100%;
    max-height: 150px;
    border-radius: 10px;
    border: 3px solid #e9a8b2;
    margin-bottom: 10px;
}

.pop_up {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .8);
    z-index: 999;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.pop_up.active {
    display: block;
    opacity: 1;
}

.pop_up_container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.pop_up_body {
    position: relative;
    max-width: 700px;
    width: 100%;
    background-color: #FEF6EF;
    border-radius: 20px;
    text-align: center;
    padding: 20px 25px 25px 25px;
    margin: auto;
}

.pop_up_body p {
    color: #DA627D;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.pop_up_body button {
    cursor: pointer;
    display: block;
    width: 250px;
    margin: 15px auto 0 auto;
    border: 0;
    color: #FEF6EF;
    background-color: #DA627D;
    transition: all 500ms ease;
    border-radius: 50px;
    padding: 10px 10px;
    font-size: 18px;
    font-weight: 700;
}

.pop_up_body button:hover {
    background: #ED8494;
}

.pop_up_close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 21px;
    cursor: pointer;
    color: #DA627D;
    font-weight: bold;
}

@media (max-width: 768px) {
    .forms {
        grid-template-columns: 1fr;
    }
    
    .pop_up_body {
        width: 90%;
        padding: 15px;
    }
}

