.container-toppings{ 
    padding-top: 50px;
    justify-content: space-between;
    align-items: center;
    width: 1440px;
    margin: 0 auto;
}

.full{
    padding-bottom: 250px;
}

.container-toppings h2{
    font-weight: 700;
    font-size: 48px;
    color: #DA627D;
}

.container-toppings .see-all{
    color: #FCEDDE;
    background: #DA627D;
    padding: 12px 23px;
    border-radius: 10px;
    transition: all 500ms ease;
    font-weight: 700;

    float: right;
    display: block;
}

.container-toppings .see-all:hover {
    background: #ED8494;
}

.title-toppings{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
}

.cards-toppings {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 25px;
}

.card-topping {
    background: url('../assets/images/CardToppings.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 35px 0px;
    border-radius: 25px;
    position: relative;
    z-index: 1;
}

.block{
    text-align: center;
    z-index: 2;
    position: relative;
}

.block img{
    width: calc(100% - 50px);
    object-fit: contain;
}

.block h3 {
    margin-left: 25px;
    width: 100px;
    text-align: left;
    font-size: 36px;
    color:#DA627D;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 15px;
}

.block p {
    margin-left: 25px;
    width: 330px;
    text-align: left;
    font-size: 32px;
    color:#ED8494;
    margin-bottom: 10px;
}

.toppings-text p {
    color: #ED8494;
    font-size: 36px;
    margin-top: 30px;
}

#hero-image {
    transition: opacity 0.5s ease-in-out;
}

.card-topping {
    transition: all 0.3s ease;
    min-height: 500px;
}

.card-topping:hover {
    transform: scale(1.02);
}

.card-topping .actions {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.actions button, .actions form button {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: #DA627D;
    color: #FCEDDE;
    margin: auto;
    align-self: flex-end;
    font-weight: 700;
}

.actions form{
    margin-top: 20px;
}

.actions button:hover, .actions form button:hover {
    background-color: #ED8494;
}