.pop_up {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .8);
    z-index: 999;
    transition: opacity 0.3s ease;
    opacity: 0;
    display: none;
}

.pop_up.active {
    display: block;
    opacity: 1;
}

.pop_up_container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.pop_up_body {
    position: relative;
    max-width: 800px;
    width: 90%;
    background-color: #FEF6EF;
    border-radius: 20px;
    padding: 30px;
    margin: auto;
}

.pop_up_body h2 {
    color: #DA627D;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
}

.pop_up_close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #DA627D;
    font-weight: bold;
}

.forms {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .forms {
        grid-template-columns: 1fr;
    }
}

.form-column {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #DA627D;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    background-color: #fcedde;
    border-radius: 10px;
    border: 3px solid #e9a8b2;
    font-size: 16px;
    color: #DA627D;
    outline: none;
    box-sizing: border-box;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.btn-save {
    background-color: #DA627D;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 18px;
    margin: 20px auto 0;
    display: block;
    transition: background 0.3s ease;
}

.btn-save:hover {
    background-color: #c24f68;
}

.btn-edit {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

.btn-delete {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-edit:hover {
    background-color: #45a049;
}

.btn-delete:hover {
    background-color: #d32f2f;
}

.user-actions {
    margin-top: 15px;
}

.error-message {
    color: #ff0000;
    text-align: center;
    margin: 10px 0;
    font-weight: bold;
}