/*Профиль пользователя*/
.user-container{
    padding-top: 30px; 
    padding-bottom: 40px;
    justify-content: space-between;
    align-items: center;
    width: 1440px;
    margin: 0 auto; 
}

.user-container h1{
    font-weight: 700;
    font-size: 48px;
    color: #DA627D;
    margin-bottom: 90px;
    text-align: center;
}

.user-name p{
    font-weight: 400;
    font-size: 32px;
    margin-top: 10px;
    color: #ED8494;
}

.user-name{
    margin-bottom: 150px;
}

.user-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px 30%;
    font-size: 30px;
    margin-bottom: 70px;
    justify-content: space-between;
}

.user-text{
    margin-bottom: 30px;
}

.user-text h3 {
    font-weight: 400;
    margin-bottom: 20px;
}

.user-container a{
    text-decoration: none;
}

.user-text p {
    overflow-wrap: break-word;
    max-width: 100%;
}

.user-container .exit{
    background: #DA627D;
    padding: 9px 20px;
    border-radius: 10px;
    color: #FCEDDE;
    transition: all 500ms ease;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
}

.exit:hover{
    background: #ED8494;
}

.user-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    width: 100%;
}

.btn-edit {
    background: #DA627D;
    padding: 9px 20px;
    border-radius: 10px;
    color: #FCEDDE;
    transition: all 500ms ease;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    border: none;
    margin-bottom: 175px;
}

.btn-edit:hover {
    background-color: #ED8494;
    transform: scale(1.05);
}

.btn-save {
    background-color: #DA627D;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.btn-save:hover {
    background-color: #ED8494;
}






